<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border: 3px solid blue;
            border-collapse:collapse
        }
        td{
            border: 2px solid blue;
            padding: 10px;
            
            
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: rgb(85, 0, 255);
        }
        #box4{
            background-color: rgb(0, 255, 115);}
            #box5{
            background-color: rgb(255, 0, 162);}

        }
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <center>
        <div>
            <marquee scrollamount="10" behavior="slide" bgcolor="white" direction="right" loop="" width="300" >
    <table border=" "   border-collapse:collapse >
        <tr>
            
            <td colspan="3" id="box1">Name:</td>
            
            
        </tr>
        <tr>
        
            <td colspan="3" id="box2">Class:</td>
            
        </tr>
         <tr>
        
            <th id="box3">Subject</th>
            <th id="box4">Marks</th>
            
        </tr>
        <tr>
        
                <td id="box5">Mathematics</td>
                <td id="box5">94</td>
            
        </tr>
         <tr>
        
                <td id="box5">Science</td>
                <td id="box5">87</td>
            
        </tr>
          <tr>
        
                <td id="box5">Sanskrit</td>
                <td id="box5">93</td>
            
        </tr>
          <tr>
        
                <td id="box5">Computer</td>
                <td id="box5">97</td>
            
        </tr>
          <tr>
        
                <td id="box5">English</td>
                <td id="box5">90</td>
            </div>
        </tr>
          <tr>
            <div>
                <td id="box5">Hindi</td>
                <td id="box5">93</td>
            
        </tr>
    </table>
     </center>
     </marquee>
    
</body>
</html>